[pytest]
addopts = -v -s
markers =
    smoke: mark as smoke tests
    square: mark as test for Square class
    circle: mark as test for Circle class
    rectangle: mark as test for Rectangle class
    triangle: mark as test for Triangle class